<!Doctype html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> zedox academy🔥🔥 </title>
   
  </head>
  <body>
<img src = "zedox.png", alt = "zedox academy profile picture" width = "340" height = "300">
    <p> Zedox academy is <strong><em>digital</em></strong> academy that focuses on elightening youths with about the digital world around us </p>
<br> We have a dream of making africa a digital nation 

<hr>
<p><h2><strong> What we offer</strong></h2></p>
<!-- The "ul" tag down is use to give an unordered list -->
<ul>
  <li><a href ="crypto.html">cryptocurrency</a></li>
  <li> web development </li>
  <li> hacking </li>
  <!-- the next line tag "ol" attribute is for ordered list-->
</ul>
<h2> What makes us unique??</h2>
  <ol>
   <li> educational contents e.g pdfs</li>
   <li> 247 assistance from experts </li>
  </li>
  </ol>
  <hr>
  <h2> Contact us </h2>
 <a href = "https://m.facebook.com/102551799293209/posts/pfbid02Z2MX9rPzTWe7rpV9Ka9rHJpaeFmtq2by3qnc8kzTjN4uZSa6KEPu6h8V4Tusnmssl/?app=fbl">Facebook</a>
<br>
<a href="https://api.whatsapp.com/send?phone=2349164782786&app=facebook&entry_point=page_cta"> watsapp</a>


<br>
<a href ="https://twitter.com/ProsperOnyema4?t=lxvm72qXbRMtVqX7RJpOIQ&s=09">Twitter</a>
<br>
<a href= "https://mail.google.com/mail/mu/mp/260/#tl/priority/%5Esmartlabel_personal">Gmail</a>
<hr>
<h3> Our reviews </h3>
<table>
<tr>
  <td>Simplicity </td>
  <td>⭐⭐⭐⭐</td>

<tr>
  <td>247 assistance </td>
  <td> ⭐⭐⭐⭐⭐</td>
</tr>

<tr>
  <td>community </td>
  <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>
  
<hr>
click here to <a href="signup.html">sign up</a>
<br>
already a student?Login
<hr>
<form action="mailto:zedox247@gmail.com" method="post" enctype="text/plain">
  <label> you can also leave us a message </label>
  <!--- rows and column are used for resizing the message box-->
 <textarea name ="name"rows ="10" cols ="30"> write your message here</textarea>
  <input type= "submit" name="">
</form>
  </body>
</html 